<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/anhuu_f5be488d_5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/anhuu_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:maxLines="@integer/anhuu_f5be488d_bookmark_filename_max_lines"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false" >
        </TextView>

        <TextView
            android:id="@+id/anhuu_text_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/anhuu_f5be488d_2dp"
            android:ellipsize="middle"
            android:maxLines="@integer/anhuu_f5be488d_bookmark_pathname_max_lines"
            android:textIsSelectable="false"
            android:visibility="gone" >
        </TextView>
    </LinearLayout>

    <CheckBox
        android:id="@+id/anhuu_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="top"
        android:padding="@dimen/anhuu_f5be488d_5dp"
        android:visibility="gone" />

</LinearLayout>